[mypy]
strict = True
pretty = True
show_error_context = True
show_error_codes = True
plugins = pydantic.mypy

[mypy-starlette_exporter.*]
ignore_missing_imports = True

[mypy-opentelemetry.*]
ignore_missing_imports = True
